# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAh6QO0rj3Fipyoc1pJ5UTWeS_S-HLzftM
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-content-creator-f7d53.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-content-creator-f7d53
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-content-creator-f7d53.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=608058888070
REACT_APP_FIREBASE_APP_ID=1:608058888070:web:c9ff5462de964fa84a2607
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BL3NB5HWQ0

# API Configuration
REACT_APP_API_URL=http://localhost:8000/api/v1
