# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCT0BFTRljnsrbcT1SxwsWEEyrgca952cg
REACT_APP_FIREBASE_AUTH_DOMAIN=video-content-creator-4bb16.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=video-content-creator-4bb16
REACT_APP_FIREBASE_STORAGE_BUCKET=video-content-creator-4bb16.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1050991356651
REACT_APP_FIREBASE_APP_ID=1:1050991356651:web:47b42676c06e732b6eecae
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FYXH1BGLFB

# API Configuration
REACT_APP_API_URL=http://localhost:8000/api/v1
